
main{
    padding: 2rem;
    position: relative;
    /* max-width: 100vw; */
}

#title{
    background-color: rgba(0,0,0, 0.1);
    padding: 1rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
}
#title button{
    background-color: rgba(0,0,0, 0.05);
}
#title-text{
    margin-right: auto;    
}

#categories{
    padding: 1rem;
    font-size: 18px;
    border: 3px solid rgba(0,0,0, 0.1);
    margin-bottom: 1.5rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#categories-inner{
    display: flex;
    flex-flow: row wrap;
    gap: 0.5rem;
    padding: 0.5rem;
    padding-left: 0;
    max-width: 100%;
}
#categories-inner > p{
    width: 100%;
    font-size: 14px;
}
/* #categories-inner > *{
    padding: 0.5rem 1rem;
    background-color: rgba(0,0,0, 0.1);
    border-radius: 3px;
} */
#new-cat{
    margin-top: 0.25rem;
    font-size: 18px;
    display: flex;
    align-items: center;
}
#new-cat > input{
    outline: none;
    border: 2px solid rgba(0,0,0, 0.5);
    border-radius: 3px;
    font-size: 16px;
    padding: 0.25rem;
    margin: 0.5rem;    
    border-radius: 2px;
}

#add-btn{
    border-radius: 5px;
    padding: 0.25rem 0.5rem;
    background-color: rgba(0,0,0, 0.05);
}

#pre{
    word-break: break-word;
    text-wrap: wrap;
    width: 100%;
}

#output{
    position: fixed;
    background-color: white;
    width: 100%;
    height: min-content;
    z-index: 1000;
    bottom: 0px;
    left: 0px;
    padding: 1rem;
    font: inherit;
    border-top: 3px solid rgba(0,0,0, 0.2);
    filter: drop-shadow(0px -3px 5px rgba(0,0,0, 0.1));
    text-wrap: wrap;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow-x: hidden;
}

#output::after{
    cursor: pointer;
    content: "";
    background: url("/assets/page-assets/btn_x.svg");
    width: 30px;
    height: 30px;
    right: 1rem;
    top: 1rem;
    position: absolute;
}

#json{
    padding: 1rem;
    background-color: aliceblue;
    font-size: 12px;
    display: none;
}

#tools{
    padding: 1rem;
    border: 1px solid black;
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

#new-item{    
    width: 75%;    
    left: 50%;
    gap: 1rem;
    transform: translateX(-50%);    
    position: absolute;
    background-color: white;
    border: 2px solid black;
    padding: 2rem;
}
#new-item-inner{
    position: relative;
    margin-top: 1rem;
    display: grid;
    padding: 1rem;
    gap: 1rem;
    grid-template-columns: 100px 1fr;
    grid-template-rows: min-content;
}
#new-item-inner > #close{
    position: absolute;
    top: -60px;
    right: 0px;
    width: 45px;
    height: 45px;
    padding: 0.25rem;
    color: white;
}

#new-item-inner > label{
    text-align: right;
    /* font-weight: 500; */
}
input, textarea{
    border: 1px solid black;
    padding: 0.25rem;
    font-family: inherit;
}
#new-item-inner > textarea{
    resize: vertical;
}

@media screen and (max-width: 600px) {
    #title-text{
       /*  margin-left: auto; */
        width: 100%;
    }
    #title{
        justify-content: center;
        flex-wrap: wrap;
    }
    
    #new-cat{
        margin: 0.5rem 0;
        flex-direction: column;
    }
    #new-cat input{
        width: 100%;
        margin: 0.5rem;
        border: 1px solid black;
    }
}